[defaults]
host_key_checking = false
private_key_file = ansible/security/ansible_rsa
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible/cache/facts
remote_user=system

[privilege_escalation] 
become_method = sudo

[ssh_connection]
control_path = %(directory)s/%%h-%%r
